:root {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    --bkg-color: white;
    --color: black;
    --hover-color: rgb(185, 185, 185);
}

:root.dark {
    --bkg-color: rgb(14, 14, 14);
    --color: white;
    --hover-color: rgb(94, 94, 94);
}

:root.light {
    --bkg-color: white;
    --color: black;
    --hover-color: rgb(185, 185, 185);
}

body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: var(--bkg-color);
    color: var(--color);
}

header {
    width: 100%;
    height: 75px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    background-image: linear-gradient(to right, rgb(38, 79, 211), rgb(188, 60, 214));
    color: white;
}

nav>div {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

#home {
    grid-area: 1/1/2/2;
}

#home>button {
    background-color: transparent;
    color: white;
    border: none;
}

#home>button>svg {
    width: 2.5em;
    height: 2.5em;
}

#title {
    grid-area: 1/2/2/3;
    font-size: 2.5rem;
    font-weight: bold;
}

#theme-toggle {
    grid-area: 1/3/2/4;
    justify-content: end;
}

.invertible-button {
    border-style: solid;
    background-color: var(--bkg-color);
    border-color: var(--color);
    border-radius: 12px;
    color: var(--color);
    font-weight: bold;
}

.invertible-button:hover {
    background-color: var(--hover-color);
}

.content {
    display: grid;
    grid-template-columns: minmax(225px, 1fr) 5fr;
    height: 100%;
    border-top: solid 3px var(--color);
}

#container {
    /* border: solid 4px var(--color); */
    height: inherit;
}

.content>div {
    padding: 10%;
    font-weight: bold;
}

#sidebar {
    display: flex;
    flex-direction: column;
    gap: 10vh;
    font-size: 1.35em;
    border-right: solid 3px var(--color);
}

.sidebar-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
}

.sidebar-container>.projects-title {
    font-size: 1.75em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.option {
    display: flex;
    align-items: center;
    gap: 20px;
}

.option>svg {
    width: 1.35em;
    height: 1.35em;
}